DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

JWT_SECRET="tripnest-jwt-secret-key-2026-dev"
JWT_REFRESH_SECRET="tripnest-refresh-secret-key-2026-dev"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="1d"
SALT_ROUNDS=10

PORT=3001